# TestPolicies

GAPTest/: GAPTest.sln
GAPTest/GAPTest.Common/: Class1.cs
GAPTest/GAPTest.Common/Models/: CoveringTypeResponse.cs  EmailRequestcs.cs  PolicyRequest.cs  PolicyResponse.cs  Response.cs  RiskTypeResponse.cs  UserRequest.cs
GAPTest/GAPTest.Tests/: GAPTest.Tests.csproj  UserTests.cs
GAPTest/GAPTest.Web/: GAPTest.Web.csproj  Program.cs  Startup.cs  appsettings.json
GAPTest/GAPTest.Web/Controllers/: AccountController.cs  CoveringTypesController.cs  CustomersController.cs  HomeController.cs  ManagersController.cs  PoliciesController.cs  PolicyCustomersController.cs  RiskTypesController.cs
GAPTest/GAPTest.Web/Data/: DataContext.cs  SeedDB.cs
GAPTest/GAPTest.Web/Helpers/: CombosHelper.cs  ConverterHelper.cs  ICombosHelper.cs  IConverterHelper.cs  ILogicHelper.cs  IUserHelper.cs  LogicHelper.cs  UserHelper.cs
GAPTest/GAPTest.Web/Migrations/: 20200822173336_CustomerTable.Designer.cs  20200822173336_CustomerTable.cs  20200822193635_ImplementingDB.Designer.cs  20200822193635_ImplementingDB.cs  20200823000936_AuthenticationMechanism.Designer.cs  20200823000936_AuthenticationMechanism.cs  20200824140932_Test.Designer.cs  20200824140932_Test.cs  20200824224748_UpdatingDB.Designer.cs  20200824224748_UpdatingDB.cs  20200825004609_FixingDBModel.Designer.cs  20200825004609_FixingDBModel.cs  20200825033356_ModelUpdated.Designer.cs  20200825033356_ModelUpdated.cs  DataContextModelSnapshot.cs
GAPTest/GAPTest.Web/Models/: AddUserViewModel.cs  EditUserViewModel.cs  (+3 more)
(+50 files in other folders)
